#MongoDB

MONGODB_URL="mongodb+srv://SUMExXx:8974863731%40Sd@sumexxx.6a3phqy.mongodb.net/codemon?retryWrites=true&w=majority&appName=SUMExXx"

#Cloudinary

# CLOUDINARY_CLOUD_NAME=""
# CLOUDINARY_API_KEY=""
# CLOUDINARY_API_SECRET=""
# CLOUDINARY_URL=""

# #RazorPay

# RAZORPAY_KEY_ID=""
# RAZORPAY_KEY_SECRET=""

SERVER_IP="http://192.168.29.2"
SERVER_PORT="8080"
SERVER_CPP_EXECUTION_ENDPOINT="execute"
SERVER_JAVA_EXECUTION_ENDPOINT="execute"

SERVER_CPP_PATH="cpp"
SERVER_JAVA_PATH="java"

SERVER_ARENA_CPP_PATH="arenaCpp"
SERVER_ARENA_JAVA_PATH="arenaJava"

SERVER_ARENA_CPP_TEST_ENDPOINT="test"
SERVER_ARENA_JAVA_TEST_ENDPOINT="test"